server.port=8762
spring.application.name=eureka-client
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/superdb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-bean-definition-overriding=true
